<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--基本信息-->
    <description>SpringBoot 学习多模块构建</description>
    <modelVersion>4.0.0</modelVersion>
    <name>spring-demo</name>
    <packaging>pom</packaging>

    <!--项目说明：这里作为聚合工程的父工程-->
    <groupId>com.ark</groupId>
    <artifactId>spring-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--继承说明：这里继承SpingBoot提供的父工程-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
        <relativePath/>
    </parent>

    <!--模块说明：这里声明多个子模块-->
    <modules>
        <module>spring-web</module>
        <module>spring-domain</module>
        <module>spring-login</module>
        <module>spring-register</module>
        <module>spring-send-mail</module>
    </modules>

    <!--版本说明：这里统一管理依赖的版本号-->
    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>



</project>